apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.1.1'

repositories {
    mavenCentral()
}

task fullJar(type: Jar) {
    manifest {
        attributes ('Implementation-Title': 'RBL Server',
                'Implementation-Version': version,
                'Implementation-Timestamp': new Date(),
                'Main-Class': 'RaspberryLife')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            'org.scream3r:jssc:2.8.0', // Serial connection
            'mysql:mysql-connector-java:5.1.33', // MySQL conenction
            'org.webbitserver:webbit:0.4.15', // Websocket server
            'com.google.protobuf:protobuf-java:2.6.1', // Protocol buffers
            'com.google.guava:guava:18.0', // Guava libs (Event bus, etc)
            'org.quartz-scheduler:quartz:2.2.1', // Scheduler
            // Logging facade used for Quartz (was unresolved at some point)
            'log4j:log4j:1.2.17',
            'commons-configuration:commons-configuration:1.7', // Configuration
            'org.apache.commons:commons-email:1.1', // E-Mail

            //Hibernate
            'org.hibernate:hibernate-entitymanager:4.3.7.Final',
            'org.hibernate:hibernate-core:4.3.7.Final',
            //'org.javassist:javassist:3.18.1-GA',
            //'org.jboss.logging:jboss-logging:3.1.3.GA',
            //'org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1',
            //'dom4j:dom4j:1.6.1',
            //'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final',
            //'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
            'org.hibernate:hibernate-annotations:3.5.6-Final',
            //'org.hibernate:hibernate-validator:5.1.3.Final'
    )
}